.col-md-4
  .card.mb-4.shadow-sm
    =image_tag employee.image
    .card-body
      p.card-text = employee.name
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = link_to "View", employess_path(employee), class: "btn btn-sm btn-outline-secondary"
          = link_to "Edit", edit_employess_path(employee), class: "btn btn-sm btn-outline-secondary"
        small.text-muted = employee.created_at
