.col-md-4
  .card.mb-4.shadow-sm
    =image_tag employee.image
    .card-body
      p.card-text = employee.name
      .d-flex.justify-content-between.align-items-center
        .btn-group
          button.btn.btn-sm.btn-outline-secondary type="button"  View
          button.btn.btn-sm.btn-outline-secondary type="button"  Edit
        small.text-muted 9 mins
