footer.text-muted style=("\r\n    text-align: center;\r\n") 
  .container
    p.float-right
      a href="#"  Back to top
    p Album example is © Bootstrap, but please download and customize it for yourself!
